# xes

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  compose.yml  pom.xml
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback.xml  seda-vitam-2.1-full.xsd  seda-vitam-2.2-full.xsd  xlink.xsd  xml.xsd
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/dev/: access-key-signing-private.key  access-key-signing-validation.pub  access-token-signing-private.key  access-token-signing-validation.pub
src/site/: pdf.xml  site.xml
src/test/resources/: application-it.yml  application-pe.yml  application-vitam.yml  ingest-external-client.conf  logback-test.xml  testcontainers.properties
src/test/resources/all_in_one/ref/: 01_services_agents.csv  02_regles_gestion.csv  03_profil_archivage_compta_doc_seriel.json  04_profil_archivage_rh_dossier_solidaire.json  05_profil_archivage_marketing_doc_seriel.json  06_profil_archivage_rh_document_unitaire.json  07_profil_archivage_compta_doc_seriel_facture.json  08_contrat_acces.json  08_profil_archivage_rh_dossier_solidaire_client.json  09_contrat_entree_arbre.json  10_contrat_entree_rh_dossier_solidaire.json  11_contrat_entree_marketing_doc_seriel.json  12_contrat_entree_rh_document_unitaire.json  14_contrat_entree_compta_doc_seriel_factures.json  16_contrat_entree_rh_dossier_solidaire_client.json  17_contrat_acces_restreint.json  18_contrat_entree_compta_doc_seriel.json  19_profil_archivage_max_physique.json  20_profil_archivage_inferieur_dans_superieur_physique.json  21_profil_archivage_numerisation_doc_physique.json  22_contrat_entree_max_physique.json  23_contrat_entree_inferieur_dans_superieur_physique.json  24_contrat_entree_numerisation_doc_physique.json  25_profil_archivage_rh_dossier_solidaire_client_eliminable.json  26_contrat_entree_rh_dossier_solidaire_client_eliminable.json  27_profil_archivage_doc_toutes_les_metadonnees.json  28_contrat_entree_doc_toutes_les_metadonnees.json  29_contrat_entree_physique_tout_type.json  30_profil_archivage_conteneur_significative.json  31_profil_archivage_boite_significative.json  32_profil_archivage_dossier_significative.json  33_profil_archivage_document_significative.json  34_profil_archivage_conteneur_avec_boites_significative.json  35_profil_archivage_conteneur_avec_dossiers_significative.json  36_profil_archivage_conteneur_avec_documents_significative.json  37_profil_archivage_boite_avec_dossiers_significative.json  38_profil_archivage_boite_avec_documents_significative.json  39_profil_archivage_dossier_avec_documents_significative.json  40_profil_archivage_extrait_dans_ua.json  41_profil_archivage_elements_preuve_rattachement_contrat.json  (+2 more)
src/test/resources/referentiel/accesscontract/: KO_Contrat_acces_dataobjectversion_unknown.json  KO_Contrat_acces_originatingagencie_unknown.json  KO_accesscontract_consultation_TC.json  KO_contrat_ acces_statut_errone - Copie.json  KO_contrat_acces_ HTML.json  KO_contrat_acces_FormatJSON.json  KO_contrat_acces_absence_champ_name.json  KO_contrat_acces_accesslog_vide.json  KO_contrat_acces_champ_supplementaire.json  KO_contrat_acces_date_mauvais_format.json  KO_contrat_acces_declaration_noeuds_TC.json  KO_contrat_acces_noeud_acces _inconnu.json  KO_contrat_acces_noeud_inaccesible _inconnu.json  KO_contrat_acces_noeud_inaccesible_TC.json  KO_contrat_acces_usage_inexistant.json  KO_contrat_access_JSON ne correspond pas au modele attendu.json  KO_erreur_valeur_champ-AccessLog.json  KO_erreur_valeur_champ-EveryDataObjectVersion.json  KO_erreur_valeur_champ-EveryOriginatingAgency.json  KO_erreur_valeur_champ-WritingPermission.json  KO_erreur_valeur_champ-WritingRestrictedDesc.json  OK_Contrat_ acces_Tenant_Admin.json  OK_contrat_ tous_services_producteurs_tous_usages.json  OK_contrat_acces_Identifier0_AucunUsageEtEcriture.json  OK_contrat_acces_Identifier0_DisseminationEtBinaryEtEcriture.json  OK_contrat_acces_Identifier0_ToutUsageEtEcriture.json  OK_contrat_acces_Identifier0etMercier_OnlyDisseminationEtEcriture.json  OK_contrat_acces_OA_manquantes.json  OK_contrat_acces_accesslog_active.json  OK_contrat_acces_accesslog_inactive.json  OK_contrat_acces_contrat_Identifier0_OnlyDisseminationEtEcriture.json  OK_contrat_acces_mercier_ToutUsageSansEcriture.json  OK_contrat_acces_parDefaut_ToutUsageEtEcriture.json  OK_contrat_acces_ratp_ToutUsageEtEcriture.json  OK_contrat_acces_ratp_ToutUsageEtEcriture_inactif.json  OK_contrats_acces_Differentsfiltres.json  OK_referentiel_30contrats.json  access_contract_withHoldRuleFilter.json
src/test/resources/referentiel/agency/: KO_agencies_init_champmanquant.csv  KO_agencies_mauvais_separateur.csv  OK_agencies_init.csv  OK_agencies_init_description copy.csv  OK_agencies_init_description.csv  OK_agencies_init_description_nouveau_service_agent.csv  OK_agencies_init_description_sans_Mercier.csv  OK_agencies_init_description_sans_RATP.csv  OK_agencies_init_sans_RATP.csv
src/test/resources/referentiel/ingestcontract/: KO_Contrat_ entree_JSON_ne_correspond_pas_au_modele_attendu.json  KO_Contrat_ entree_date_mauvais_format.json  KO_Contrat_entree_injectionHTML.json  KO_IC_3328_TC.json  KO_IC_INVALID_CheckParentLink.json  KO_contract_EveryFormatType_1.json  KO_contract_EveryFormatType_true_pas_de_valeur.json  KO_contract_FormatType_empty.json  KO_contract_FormatType_unknown.json  KO_contract_FormatUnidentifiedAuthorized_valeur_non_conforme.json  KO_contrat_NomEtDescription_champ-inconnu.json  KO_contrat_entree_mercier_ rattachement_ ID_de _contrat _acces.json  (+31 more)
tools/docker/all-in-one/: Dockerfile  README.md  build.sh  entrypoint.sh  import_referentials.sh  ingest_archives.sh  start.sh
tools/docker/sample/: README.md  docker-compose-sample.yml
tools/http-requests/: authentication-api.http
tools/license/: add_header.sh
tools/monitoring/: docker-compose-monitoring.yml
tools/scripts/: create_accesscontracts.sh  create_agencies.sh  create_ingestcontracts.sh  create_profiles.sh  create_rules.sh  get_me.sh  ingest_holding.sh  ingest_sip.sh
(+859 files in other folders)
